<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Correo.view.enviarController">
   <children>
      <AnchorPane prefHeight="401.0" prefWidth="600.0">
         <children>
            <TextField fx:id="destinatario" layoutX="149.0" layoutY="11.0" prefHeight="25.0" prefWidth="287.0" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="11.0" />
            <TextField fx:id="asunto" layoutX="149.0" layoutY="48.0" prefHeight="25.0" prefWidth="287.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="48.0" />
            <Label layoutX="89.0" layoutY="15.0" text="Enviar a:" />
            <Label layoutX="92.0" layoutY="52.0" text="Asunto" />
            <Button layoutY="69.0" mnemonicParsing="false" onAction="#enviarCorreo" text="Enviar" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="69.0" />
            <Button layoutX="451.0" layoutY="11.0" mnemonicParsing="false" onAction="#añadirDestinatario" text="Añadir destinatario" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="11.0" />
            <HTMLEditor fx:id="htmleditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="109.0" prefHeight="298.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
